# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# [include menu.cfg]    # custom lcd display menu
# See docs/Config_Reference.md for a description of parameters.
# [include bltouch.cfg]
# [include input_shaping_adxl1345.cfg]    ## remove when disconnecting the ADXL
# [include MKS_THR.cfg]  ## extension board BD
# ssh into klipper console and run: ls /dev/serial/by-id/*
# copy the returned string into the serial section in the mcu MKS_THR secition. 

#########################################
# PER ADAPTIVE MESH
#########################################
[exclude_object]

#########################################
# THERMAL
#########################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
max_temp: 100
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
max_temp: 100


[bltouch]
sensor_pin: ^PC14 #Remove ^ if print head crashes into bed, the ^ is for the CR touch a bl touch should work without.
control_pin: PA1
x_offset: -54
y_offset: -16
#z_offset: 1.8
stow_on_each_sample: False

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 10,10     # Probe coordinates
mesh_max: 180, 210
probe_count: 5,5
# mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 64
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_min: 0
position_max: 240
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
interpolate: False

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 64				
rotation_distance: 40
endstop_pin: ^PC1
# position_endstop: -12
# position_min: -12
position_endstop: 0
position_min: 0
position_max: 230
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
interpolate: False

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.000
interpolate: False

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 64				# forse 16
# rotation_distance: 4.637  # setup fabbrica orbiter v2
rotation_distance: 4.684  # calibrato
nozzle_diameter: 0.400
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_distance: 500
# max_extrude_only_velocity: 120
max_extrude_only_velocity: 60
pressure_advance: 0.025 #to be calibrated
# pressure_advance: 0.144 # CALIBRATO
pressure_advance_smooth_time: 0.03 #to be calibrated

heater_pin: PC8
## Thermistor Types
## "EPCOS 100K B57560G104F"
## "ATC Semitec 104GT-2"
## "NTC 100K beta 3950"
## "Honeywell 100K 135-104LAG-J01"
## "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
## "AD595"
## "PT100 INA826"
# sensor_type: ATC Semitec 104GT-2
# sensor_type: Generic 3950
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_extrude_temp: 170
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
max_power: 0.8 # messo per tentare di stabilizzare
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.850
hold_current:   0.1
# sense_resistor: 0.11
# stealthchop_threshold: 0
interpolate: False

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan hotend_fan]
pin: PB15
heater: extruder
heater_temp: 50.0

[controller_fan electronic_enclosure_fan]
pin: PC7
idle_timeout: 60

[fan]
pin: PC6

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_27000D000150414235363020-if00
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_10003F0012504B5735313920-if00

# serial: /dev/ttyAMA0
# restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 7000
# max_accel_to_decel: 1000
square_corner_velocity: 5.0
max_z_velocity: 5
max_z_accel: 100

#[firmware_retraction]
#retract_length: 1
#retract_speed: 25
#unretract_extra_length: 0
#unretract_speed: 25

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: PB8
sclk_pin: PB9
sid_pin: PD6
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

[safe_z_home]
home_xy_position: 151,115   # Nozzle coordinates
speed: 250
z_hop: 10
z_hop_speed: 5


[screws_tilt_adjust]
screw1: 72,40     # Probe coordinates
screw1_name: front left screw
screw2: 240,40
screw2_name: front right screw
screw3: 240,205
screw3_name: rear right screw
screw4: 72,205
screw4_name: rear left screw
horizontal_move_z: 5.
speed: 250.
screw_thread: CCW-M4

[virtual_sdcard]
# path: ~/gcode_files
path: /home/pi/printer_data/gcodes

[display_status]

[pause_resume]

[input_shaper]
shaper_freq_x: 77.7
# shaper_type_x: 3hump_ei
shaper_type_x: mzv
shaper_freq_y: 33.6
shaper_type_y: mzv

#[mcu rpi]
#serial: /tmp/klipper_host_mcu
# 
#[adxl345]
#cs_pin: rpi:None
# 
#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    115,115,20

[include macros.cfg]

[include shell_command.cfg]
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.950
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.038750, 0.025625, 0.021250, 0.010000, 0.301875
#*# 	0.071875, 0.032500, 0.013125, 0.009375, 0.270625
#*# 	0.085000, 0.055000, 0.033125, 0.001875, 0.279375
#*# 	0.094375, 0.058750, 0.035000, 0.067500, 0.290000
#*# 	0.141875, 0.137500, 0.101250, 0.130625, 0.384375
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 175.0
#*# min_y = 40.0
#*# max_y = 200.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.033
#*# pid_ki = 1.436
#*# pid_kd = 69.866
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.507
#*# pid_ki = 1.441
#*# pid_kd = 937.213
